{
  "name": "sentelligent-sales-workbench-backend",
  "version": "0.5.7",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "migrate": "node src/db.js --migrate",
    "seed": "node src/seed.js",
    "auth:hash": "node scripts/hash-password.mjs",
    "smoke": "node scripts/smoke.mjs",
    "service": "node scripts/service.mjs",
    "service:start": "node scripts/service.mjs start",
    "service:status": "node scripts/service.mjs status",
    "service:health": "node scripts/service.mjs health",
    "service:stop": "node scripts/service.mjs stop",
    "db:info": "node scripts/db-maintenance.mjs info",
    "db:check": "node scripts/db-check.mjs",
    "db:backup": "node scripts/db-maintenance.mjs backup",
    "db:restore": "node scripts/db-maintenance.mjs restore",
    "weixin:login": "node src/weixin/worker.js login",
    "weixin:start": "node src/weixin/worker.js start",
    "weixin:login-start": "node src/weixin/worker.js login-start",
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "weixin-agent-sdk": "file:vendor/weixin-agent-sdk"
  }
}
